PORT=
MONGO_URI=mongodb+srv://codinggenyt:27pf1nH8C4E7ytHI@cluster0.ssj1yu9.mongodb.net/bookstore-rn?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdfhwe8fwehfsj

codinggenyt
27pf1nH8C4E7ytHI